{
  "name": "@cmsgov/qpp-shared-api-versioning-node",
  "version": "1.1.3",
  "description": "CMS QPP specific express middleware to get version from Accept header and put it on the request object",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.9.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "is-my-json-valid": "^2.20.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "opn-cli": "3.1.0",
    "sinon": "4.0.1",
    "standard": "10.0.3"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "nyc mocha ./test/**/*.spec.js",
    "test:coverage": "nyc ---reporter=cobertura --reporter=html mocha ./test/**/*.spec.js",
    "coverage:view": "opn coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMSgov/qpp-shared-api-versioning-node.git"
  },
  "keywords": [
    "version",
    "header",
    "Accept",
    "qpp",
    "versioning"
  ],
  "author": "Centers for Medicare & Medicaid Services",
  "license": "CC0-1.0",
  "nyc": {
    "statements": 90,
    "branches": 90,
    "functions": 90,
    "lines": 90,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "check-coverage": true
  }
}
